<html>

<head>

  <link rel="stylesheet" type="text/CSS"
href="CSS/Estilo.css">
<link rel="stylesheet" type="text/CSS"
href="CSS/bootstrap.min.css">
  <meta charset="UTF-8"; type=text/html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image" href="CSS/IMG/LOGO.png">
  <title>MyPage</title>
</head>

<body style="background-color: rgba(211, 213, 214, 0.918);">

<div class="big">
  <!--Navbar-->
  <div class="fluid-container navbarra">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbarra2">
      <span href="javascript:void(0)" class="span1" style="cursor:pointer;" onclick="openNav()">&#9776;</span>
      
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="a nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="a nav-link" href="Philosophy.html">Philosophy</a>
        </li>
        <li class="nav-item">
          <a class="a nav-link"  id="ativo2" href="Logosofia.html">Logosophy</a>
        </li>
        <li class="nav-item">
          <a class="a nav-link" href="Movies.html">Movies</a>
        </li>
        <li class="nav-item">
          <a class="a nav-link" href="aboutme.html">About me</a>
        </li>
      </ul>
  </nav>
  </div>

  <!-- Menu Side -->
  <div class="dark" id="dark">
  </div>
  <div id="mySidenav" class="menuside">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Index.html">Home</a>
    <a href="Philosophy.html">Philosophy</a>
    <a href="Logosofia.html" id="ativo2">Logosophy</a>
    <a href="Movies.html">Movies</a>
    <a href="aboutme.html">About Me</a>
  </div>
  
  <div class="container-fluid centertext" style="max-width: 60%;font-size: 1vw;padding: 0 0 5% 0;">
    <h1 style="text-align: center;margin-bottom: 10%;font-size: 4vw;font-family: 'Times New Roman', Times, serif;font-style: italic;">Happiness</h1>
    <p class="p">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspBetween V and VII a.c. Greece was split by schools of thought, each one of them having their own definition of how to achieve happiness. By achieving satisfaction from having self control, denying the unnecessary pleasures to be in harmony with nature and human instincts, or achieving pleasure rationally pondering the consequences.   </p>
        <p class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCarlos Bernardo - the creator of Logosophy - had a different approach on the subject, for him happiness is personal and it can only be created by yourself, by being grateful for everything, life, goals you accomplished, your family, overcome yourself, then you will feel the true joy of living.</p>
        <p class="p">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBut how to preserve it? Conservation is important because everyone feels the emptiness caused when the weal ends, so the author says that focusing your happiness at many different points will immunize yourself from these effects, since,  if one of the points fail you’ll have many others to compensate for the downfall, as the maestro - the author - says from the book <i><b>“bases for your conduct”</b></i> : <i><b>“Happiness withers like flowers; meantime, just like the good gardener always has at his fingertips others to replace them, who has knowledge can also constantly replace motives that give permanence to happiness in life.“</b></i></p>
  </div>

<!--Script-->
<script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "30%";
      document.getElementById("dark").style.display = "block";
      document.getElementById("dark").style.opacity = "80%";
    }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("dark").style.display = "none";
    }
</script>
</body>
</html>